<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/static/fav.png" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#ffffff">
    <title>Biswas Builders</title>
    <!--==============css links start==============-->
    <link rel="stylesheet" href="assets/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="assets/lib/slick_slider/slick.min.css">
    <link rel="stylesheet" href="assets/lib/light_gallery/lightgallery.css">
    <link rel="stylesheet" href="assets/lib/layer_slider/layerslider.css">
    <link rel="stylesheet" href="assets/lib/nice_select/nice-select.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <!--==============css links end==============-->
</head>

<body>



    <!-- <section class="banner">
        <div class="container w-100">
            <div id="layerslider" style="width: 100%; height: 100%;">

                First slide
                <div class="ls-slide" data-ls="duration: 1000; transition2d: 2,7,9;">

                    Slide background image of the first slide
                    <img src="assets/images/dynamic/home/bg-slide.jpg" class="ls-bg" alt="Slide background">

                    Slide thumbnail image of the first slide
                    <img src="assets/images/dynamic/home/bg-slide.jpg" class="ls-tn" alt="Slide thumbnail">

                    A link to example.com
                    <a href="http://example.com/" class="ls-link"></a>


                    Image layer on first slide
                    <img src="..." class="ls-layer">

                </div>

                Second slide
                <div class="ls-slide" data-ls="duration: 1000; transition3d: all; deeplink: cakes;">

                    Slide background image of the second slide
                    <img src="assets/images/dynamic/home/bg-slide-2.jpg" class="ls-bg" alt="Slide background">

                    Slide thumbnail image of the second slide
                    <img src="assets/images/dynamic/home/bg-slide-2.jpg" class="ls-tn" alt="Slide thumbnail">


                    Text layer on second slide
                    <h1 class="ls-layer">Layer slider test</h1>
                </div>

            </div>
        </div>
    </section> -->


    <!-- About section one start -->

    <section class="about-us p-150">
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                    <h4 class="sub-title">about us</h4>

                    <h1 class="title">An organization <br> you can trust</h1>

                    <p class="paragraph">
                        Biswas Builders Limited prides itself as one of the pioneer builders of Bangladesh. At its core,
                        it believes in delivering excellence while maintaining
                        a reformed sense of functionality in each design. As one of the oldest organizations in the
                        industry,
                        Biswas Builders Limited is not only a veteran solution to real estate problems but also adds a
                        unique philosophy
                        in the mix to create an experience that is unforgettable.
                    </p>

                    <a href="#" class="dc-btn"> <span>learn more</span> </a>

                </div>

                <div class="col-md-7 offset-1">
                    <div class="image">
                        <img src="assets/images/dynamic/home/about-us_img1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About section one end -->

    <!-- About section two start -->

    <section class="about-us-two p-150">
        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-1">

                    <h4 class="sub-title">about us</h4>

                    <h1 class="title">An organization <br> you can trust</h1>

                    <p class="paragraph">
                        Biswas Builders Limited prides itself as one of the pioneer builders of Bangladesh. At its core,
                        it believes in delivering excellence while maintaining
                        a reformed sense of functionality in each design. As one of the oldest organizations in the
                        industry,
                        Biswas Builders Limited is not only a veteran solution to real estate problems but also adds a
                        unique philosophy
                        in the mix to create an experience that is unforgettable.
                    </p>

                    <a href="#" class="dc-btn"> <span>learn more</span> </a>

                </div>

                <div class="col-md-7">
                    <div class="image">
                        <img src="assets/images/dynamic/home/about-us_img1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About section two end -->

    <!-- Mission and vision section start -->
    <section class="mission-vision p-150">
        <div class="container">
            <div class="row">
                <div class="col-md-5">

                    <h4 class="sub-title">Mission</h4>

                    <h1 class="title">An organization you can trust</h1>

                    <p class="paragraph">Biswas Builders Limited prides itself as one of the pioneer builders of
                        Bangladesh. At its core, it believes in delivering excellence while maintaining a reformed sense
                        of functionality in each design. As one of the oldest organizations in the industry, Biswas
                        Builders Limited is not only a veteran solution to real estate problems but also adds a unique
                        philosophy in the mix to create an experience that is unforgettable.

                        Biswas Builders Limited prides itself as one of the pioneer builders of Bangladesh. At its core,
                        it believes in delivering excellence while maintaining a reformed sense of functionality in each
                        design. As one of the oldest organizations in the industry, Biswas Builders Limited is not only
                        a veteran solution to real estate problems but also adds a unique philosophy in the mix to
                        create an experience that is unforgettable.</p>

                </div>

                <div class="col-md-6 offset-1">
                    <h4 class="sub-title">Vision</h4>

                    <h1 class="title">An organization you can trust</h1>

                    <p class="paragraph">Biswas Builders Limited prides itself as one of the pioneer builders of
                        Bangladesh. At its core, it believes in delivering excellence while maintaining a reformed sense
                        of functionality in each design. As one of the oldest organizations in the industry, Biswas
                        Builders Limited is not only a veteran solution to real estate problems but also adds a unique
                        philosophy in the mix to create an experience that is unforgettable.</p>

                </div>
            </div>
        </div>
    </section>

    <!-- Mission and vission section end -->

    <!-- Featured project list start -->

    <section class="featured-projects p-150">
        <div class="featured-projects__bg">
            <img src="assets/images/dynamic/projects/projects-bg.svg" alt="">
        </div>


        <div class="container">

            <h4 class="sub-title">featured projects</h4>
            
            
            <div class="featured-projects__btn-wrap">
                
                <div class="featured-projects__title">
                    <h1 class="title">Immaculate designs brought to life</h1>
                </div>

                <div class="featured-projects__btn">

                    <div class="slick-next">
                        <span></span>
                    </div>

                    <div class="slick-prev">
                        <span></span>
                    </div>
    
                </div>

                

            </div>
           

            <div class="clear"></div>

            <div class="featured-projects__init">

                <div class="featured-projects__item">
                    <div class="featured-projects__item-wrap">
                        <a href="https://w3schools.com/"></a>
                        <div class="image-wrapper">
                            <img src="assets/images/dynamic/projects/2.jpg" alt="">

                            <div class="content">
                                <h3>Biswas Amrojury</h3>
                            </div>
                        </div>

                    </div>
                    
                </div>

                <div class="featured-projects__item">
                    <div class="featured-projects__item-wrap">
                        <a href="https://w3schools.com/"></a>
                        <div class="image-wrapper">
                            <img src="assets/images/dynamic/projects/3.jpg" alt="">
    
                            <div class="content">
                                <h3>Proshanti</h3>
                            </div>
                        </div>
    
                    </div>

                </div>

                <div class="featured-projects__item">
                    <div class="featured-projects__item-wrap">
                        <a href="https://w3schools.com/"></a>
    
                        <div class="image-wrapper">
                            <img src="assets/images/dynamic/projects/1.jpg" alt="">
    
    
                            <div class="content">
                                <h3>Kunjochaya</h3>
                            </div>
                        </div>
    
                    </div>

          
                </div>
               

                <div class="featured-projects__item">
                    <div class="featured-projects__item-wrap">
                        <a href="https://w3schools.com/"></a>
                        <div class="image-wrapper">
                            <img src="assets/images/dynamic/projects/3.jpg" alt="">
    
    
                            <div class="content">
                                <h3>Proshanti</h3>
                            </div>
                        </div>  
                    </div>

                </div>



               
            </div>
        </div>
    </section>

    <!-- Featured project list end -->

    <!-- community section start -->

    <section class="community p-150">
        <div class="community-bg">
            <img src="assets/images/dynamic/defaults/community.svg" alt="">
        </div>

        <div class="container">

            <div class="col-md-7">
                <div class="community-content__wrap">
                    <h4 class="sub-title">serving the community</h4>

                    <h2>Our legacy is built upon the imperishable
                        oath we took to uphold our social and
                        communal responsibilities by promoting
                        education, social just and ethical
                        movements.</h2>

                    <a href="#" class="dc-btn"> <span>learn more</span> </a>

                </div>
            </div>

        </div>

    </section>

    <!-- community section end -->


     <section class="achivements p-150"> 
        <div class="achivements__bg">
            <img src="assets/images/dynamic/projects/projects-bg.svg" alt="">
        </div>


        <div class="container">

            <h4 class="sub-title">featured projects</h4>

            <div class="featured-projects__btn-wrap">
                
                <div class="featured-projects__title">
                    <h1 class="title">Immaculate designs brought to life</h1>
                </div>

                <div class="featured-projects__btn">
                    <div class="slick-prev">
                    <span></span>
                    </div>
    
                    <div class="slick-next">
                        <span></span>
                    </div>
                </div>

            </div>
            
            <div class="clear"></div>

            <div class="achivements__init">

                <div class="featured-projects__item">
                    <div class="featured-projects__item-wrap">
                        <a href="https://w3schools.com/"></a>
                        <div class="image-wrapper">
                            <img src="assets/images/dynamic/home/gallery-2.jpg" alt="">
 
                        </div>

                        <div class="content">
                            <h3>design excellence award</h3>
                        </div>

                    </div>
                    
                </div>

                <div class="featured-projects__item">
                    <div class="featured-projects__item-wrap">
                        <a href="https://w3schools.com/"></a>
                        <div class="image-wrapper">
                            <img src="assets/images/dynamic/home/gallery-1.jpg" alt="">
    
                        </div>

                        <div class="content">
                            <h3>sky-height award</h3>
                        </div>
    
                    </div>

                </div>

                <div class="featured-projects__item">
                    <div class="featured-projects__item-wrap">
                        <a href="https://w3schools.com/"></a>
    
                        <div class="image-wrapper">
                            <img src="assets/images/dynamic/home/gallery-3.jpg" alt="">
    
                        </div>

                        <div class="content">
                            <h3>design excellence award</h3>
                        </div>
    
                    </div>

          
                </div>
               

                <div class="featured-projects__item">
                    <div class="featured-projects__item-wrap">
                        <a href="https://w3schools.com/"></a>
                        <div class="image-wrapper">
                            <img src="assets/images/dynamic/home/gallery-1.jpg" alt="">
    
                        </div>

                        <div class="content">
                            <h3>sky-height award</h3>
                        </div>
    
                    </div>

                </div>
               
            </div>
        </div>
    </section>  


    <!-- Landowner strats -->

    <!-- <section class="land-owner p-150">
        <div class="container">

            <div class="row">
                <div class="col-md-6 achivements__left">
                    <div class="land-owner__img">
                        <img src="assets/images/dynamic/home/map.svg" alt="">
    
                    </div>
                </div>
                <div class="col-md-6 achivements__right">
                    <div class="landowner">
                        <div class="content">
                            <small>LANDOWNERS</small>
    
                            <h3>create your legacy with credibility</h3>
                        </div>
                        
                    </div>

                    <hr class="new">
    
                    <div class="buyer">

                        <div class="content">
                            <small>buyers</small>
    
                            <h3>invest in your future with authenticity </h3>

                        </div>
                        
                    </div>
    
                </div>

            </div>
            
        </div>

    </section> -->

    <!-- Landowner strats -->








    <!--======================= js links ======================= -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/bootstrap.min.js"></script>
    <script src="assets/lib/light_gallery/lightgallery.js"></script>
    <script src="assets/lib/layer_slider/layerslider.transitions.js"></script>
    <script src="assets/lib/layer_slider/layerslider.kreaturamedia.jquery.js"></script>
    <script src="assets/lib/slick_slider/slick.js"></script>
    <script src="assets/lib/gsap/tweenmax.js"></script>
    <script src="assets/lib/anim/jquery.blast.min.js"></script>
    <script src="assets/lib/nice_select/jquery.nice-select.min.js"></script>
    <script src="assets/lib/preload/image-preloader.js"></script>
    <script src="assets/js/home.js"></script>

</body>

</html>